<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Google.Cloud.Functions.Framework" Version="3.0.1" />
    <PackageReference Include="InstagramApiSharp" Version="1.8.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Images\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Images\Herren\Bild1.png" />
    <Content Remove="Images\Herren\Bild2.png" />
    <Content Remove="Images\Herren\IMG_0056.JPG" />
    <Content Remove="Images\Herren\IMG_0063.JPG" />
    <Content Remove="Images\Herren\IMG_0196.JPG" />
    <Content Remove="Images\Herren\IMG_0243.JPG" />
    <Content Remove="Images\Herren\IMG_9833.JPG" />
    <Content Remove="Images\Herren\IMG_9850.JPG" />
  </ItemGroup>

</Project>
